# 38 - Faça um programa que calcule o termo pitagórico 'a,b,c' para qual a + b + c = 1000.
# um termo pitagórico é um conjunto de três números naturais 'a,b,c' para qual, a² + b² = c²
# Por exemplo: 3² + 4² = 9 + 16 = 25 = 5²


for a in range(1, 1000):
    for b in range(a, 1000):
        c = 1000 - a - b
        if c > 0:
            if a * a + b * b == c * c:
                print("Os números a, b, c que satisfazem a equação de Pitágoras e a soma é 1000 são:", a, b, c)
                print("O produto abc é:", a * b * c)
                break
